# jotno_alt

./: jotnokey.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_left.xml  move_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: appointments_icon.xml  attach_file_icon.xml  bill_info_back.xml  blog_icon.xml  call_icon_white_large.xml  cancel_icon.xml  change_password.xml  contact_us.xml  contct_us_back.xml  contct_us_back_back.xml  dashboard_icon.xml  dashboard_light_gray_back.xml  dashboard_light_red_back_edt_fields.xml  dashboard_red_back_edt_fields.xml  down_triange_icon.xml  hospital_icon.xml  ic_back.xml  ic_baseline_loop_24.xml  ic_body_mass_index.xml  left_triangle_icon.xml  logout_icon.xml  menu_icon.xml  our_policies_icon.xml  profile_settings.xml  register_edt_fields.xml  register_register_btn_back.xml  terms_and_conditions_icon.xml  testing_icon.xml  time_icon_red.xml  welcome_down_layout_back.xml  welcome_register_btn_back.xml
app/src/main/res/drawable-v24/: dialog_back.xml  visibility.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_medicines.xml  activity_register.xml  activity_welcome.xml  (+40 more)
app/src/main/res/layout-large/: activity_login.xml  activity_main.xml  activity_medicines.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  appointment_item_layout.xml  bill_field_item_layout.xml  bill_item_layout.xml  blog_recycler_item_layout.xml  bloodgrp_spinner_item_layout.xml  calculation_result_layout.xml  dialog_layout.xml  forget_password_layout.xml  fragment_about_us.xml  fragment_appointment_details.xml  fragment_appointment_view.xml  fragment_appointments.xml  fragment_b_m_i_calculator.xml  fragment_bills.xml  fragment_change_pass.xml  fragment_contuct_us.xml  fragment_dashboard.xml  fragment_prescript_appoint.xml  fragment_prescriptions.xml  fragment_profile_settings.xml  fragment_tests.xml  image_view_dialog_layout.xml  medicine_item_layout.xml  nav_header_layout.xml  prescriction_complains_findings_layout.xml  prescript_report_item_layout.xml  prescript_tests_recycler_item_layout.xml  prescription_item_layout.xml  prescription_medicines_recycler_item_layout.xml  single_text_item_layout.xml  slider_item_layout.xml  spinner_item_layout.xml  test_item_layout.xml  toolbar_layout.xml  (+1 more)
app/src/main/res/layout-small/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  spinner_item_layout.xml
(+162 files in other folders)
