plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.jotno"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    def lifecycle_version = "2.4.0-alpha03"
    def arch_version = "2.1.0"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//
//    //rey material design
//    implementation 'com.github.rey5137:material:1.2.5'
//
    //Paper db
    implementation 'io.paperdb:paperdb:2.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'


    // pretty logger
    implementation 'com.orhanobut:logger:2.2.0'


    //http logger
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'org.sufficientlysecure:html-textview:4.0'




}