<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MedicinesActivity">

    <include
        android:id="@+id/medicines_activity_toolbar"
        layout="@layout/toolbar_layout_back_btn"/>

    <TextView
        android:layout_below="@id/medicines_activity_toolbar"
        android:id="@+id/reload_medicine_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reload Medicines"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:drawableLeft="@drawable/ic_baseline_loop_24"
        android:onClick="reloadMedicine"
        android:textSize="35dp"
        android:clickable="true"
        android:focusable="true"
        />
    <TextView
        android:id="@+id/set_alarm_text_btn"
        android:layout_below="@id/medicines_activity_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Notify Me"
        android:layout_alignParentLeft="true"
        android:layout_margin="30dp"
        android:textSize="35sp"
        android:onClick="setAlarm"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/prescriptions_prescriptions_relative_id"
        android:layout_below="@+id/reload_medicine_text_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Medicine"
                        android:textSize="35sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Morning"
                        android:textSize="35sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Noon"
                        android:textSize="35sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Night"
                        android:textSize="35sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_red"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/medicines_recycler_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="30dp"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</RelativeLayout>