<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >

        <LinearLayout
            android:id="@+id/appointment_item_first_row_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">
            <TextView
                android:id="@+id/appointment_item_appointment_no_id"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Appointment No"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/appointment_item_appointment_status_id"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Action"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/appointment_item_appointment_expand_btn_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/left_triangle_icon"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointment_item_second_row_id"
            android:layout_below="@id/appointment_item_first_row_id"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/appointment_item_date_txt_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Appointment Date:\n 15/10/2021"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/appointment_item_view_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_alignParentEnd="true"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/visibility"
                    android:layout_margin="20dp"


                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>