<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:id="@+id/bill_field_text_row_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/light_gray"
        >

        <LinearLayout
            android:id="@+id/bill_field_first_row_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:id="@+id/bill_field_test_name_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Test Name"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/bill_field_bill_amount_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Bill"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>