<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    >


    <TextView
        android:id="@+id/blood_grp_spinner_item_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="@color/white"
        android:gravity="start"
        android:background="@drawable/register_edt_fields"
        android:textSize="13sp"
        android:paddingLeft="15dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"

        />

</LinearLayout>