<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ContuctUsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/contact_us_get_in_touch_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:paddingBottom="30dp"
                        >

                        <TextView
                            android:id="@+id/contact_us_get_in_touch_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Let's get in touch"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_margin="20dp"
                            android:textSize="40sp"
                            android:layout_centerHorizontal="true"
                            />

                        <TextView
                            android:id="@+id/contact_us_get_in_touch_detail_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/contact_us_get_in_touch_title_txt"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:text="We're open for any suggestion or just to have a chat"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/contact_us_get_in_touch_location_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/contact_us_get_in_touch_detail_txt"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="30dp"
                            android:drawableLeft="@drawable/location_icon_white"
                            android:drawablePadding="30dp"
                            android:text="Suite No. D-5, 3rd Floor, Mukti Bhaban 2 No. Comrade Moni Singh Sarak 21/1 Purana Paltan, Dhaka-1000, Bangladesh"
                            android:textColor="@color/white"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contact_us_get_in_touch_email_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/contact_us_get_in_touch_location_txt"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:drawableLeft="@drawable/mail_icon"
                            android:drawablePadding="30dp"
                            android:text="info@jotno.com"
                            android:textColor="@color/white"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contact_us_get_in_touch_mobile_txt"
                            android:layout_below="@+id/contact_us_get_in_touch_email_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+8801789568887"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="35sp"
                            android:layout_centerHorizontal="true"
                            android:drawableLeft="@drawable/phone_icon"
                            android:drawablePadding="30dp"
                            />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/contact_us_message_us_text"
                    android:layout_below="@id/contact_us_get_in_touch_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message Us:"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/contact_us_full_name_linear"
                    android:layout_below="@id/contact_us_message_us_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/register_edt_fields"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="35sp"
                        android:textColor="@color/light_red"
                        />
                    <EditText
                        android:id="@+id/contact_us_full_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your full name"
                        android:textSize="30sp"
                        android:backgroundTint="@android:color/transparent"
                        android:textColorHint="@color/purple_200"
                        android:textColor="@color/black"
                        android:paddingBottom="5dp"
                        android:paddingTop="0dp"
                        android:paddingLeft="10dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_us_email_linear"
                    android:layout_below="@id/contact_us_full_name_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/register_edt_fields"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="35sp"
                        android:textColor="@color/light_red"
                        />
                    <EditText
                        android:id="@+id/contact_us_email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="xyz@example.com"
                        android:inputType="textEmailAddress"
                        android:backgroundTint="@android:color/transparent"
                        android:textColorHint="@color/purple_200"
                        android:textColor="@color/black"
                        android:paddingBottom="5dp"
                        android:paddingTop="0dp"
                        android:textSize="30sp"
                        android:paddingLeft="10dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_us_subject_linear"
                    android:layout_below="@id/contact_us_email_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/register_edt_fields"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message Subject"
                        android:textSize="35sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/light_red"
                        />
                    <EditText
                        android:id="@+id/contact_us_subject_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your message subject"
                        android:backgroundTint="@android:color/transparent"
                        android:textColorHint="@color/purple_200"
                        android:textColor="@color/black"
                        android:paddingBottom="5dp"
                        android:textSize="30sp"
                        android:paddingTop="0dp"
                        android:paddingLeft="10dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_us_message_linear"
                    android:layout_below="@id/contact_us_subject_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/register_edt_fields"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textSize="35sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/light_red"
                        />
                    <EditText
                        android:id="@+id/contact_us_message_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Write Something about You"
                        android:imeOptions="actionDone"
                        android:lines="10"
                        android:inputType="textMultiLine"
                        android:isScrollContainer="true"
                        android:textSize="30sp"
                        android:maxLength="400"
                        android:paddingBottom="10dp"
                        android:gravity="start"
                        android:singleLine="false"
                        android:padding="5dp"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        />


                </LinearLayout>

                <Button
                    android:id="@+id/contact_us_send_message_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_us_message_linear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:text="Send Message"
                    android:textAllCaps="false"
                    android:textSize="35sp" />



            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>