<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">
            <TextView
                android:id="@+id/medicine_item_medicine_txt_id"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Medicine"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/medicine_item_morning_txt_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/medicine_item_noon_txt_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Noon"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/medicine_item_night_txt_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Night"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>