<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/drawer_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_menu1"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/toolbar_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:hint="Title"
            android:textSize="35sp"
            android:textColorHint="@color/black"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/tool_call_btn_back_back"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/contct_us_back_back"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
        <RelativeLayout
            android:id="@+id/tool_call_btn_back"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/contct_us_back_back"
            android:padding="15dp"

            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            />


        <ImageButton
            android:id="@+id/toolbar_call_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/contct_us_back"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/call_icon_white_large"
            android:tooltipText="Contact Us" />

    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>

