<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >

        <ImageView
            android:id="@+id/blog_recycler_item_image_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/imgslider3"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/blog_recycler_item_title_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doccure – Making your clinic painless visit?"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/blog_recycler_item_profile_img_id"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/blog_recycler_item_profile_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md Ahsanul Haque"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/blog_recycler_item_time_img_id"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/time_icon_red"/>
                <TextView
                    android:id="@+id/blog_recycler_item_date_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Dec 2019"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/blog_recycler_item_post_details_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc."
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>