<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.PrescriptAppointFragment">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/prescript_appointment_tab_txt_btns_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >

        <Button
            android:id="@+id/prescript_appointment_download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/prescript_appointment_bill_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill"
            android:gravity="center"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginRight="10dp"

            />
        <Button
            android:id="@+id/prescript_appointment_report_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/prescript_appointment_add_report_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Report"
            android:textSize="10sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            />

        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/prescript_appointment_prescription_view_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/prescript_appointment_prescript_header_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D8D8D8"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:id="@+id/prescript_appointment_doctor_name_id_deg_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/prescript_appointment_doctor_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Doctor's Name"
                                android:textColor="@color/black" />


                            <TextView
                                android:id="@+id/prescript_appointment_doctor_designation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cardiologist"
                                android:textColor="@color/purple_200" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/prescript_appointment_doctor_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/prescript_appointment_doctor_name_id_deg_linear"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:drawableLeft="@drawable/call_icon"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="0177856665*" />

                        <TextView
                            android:id="@+id/prescript_appointment_doctor_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/prescript_appointment_doctor_mobile"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:drawableLeft="@drawable/hospital_icon"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="Doctor's Hospital" />

                        <TextView
                            android:id="@+id/prescript_appointment_doctor_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/prescript_appointment_doctor_hospital"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:drawableLeft="@drawable/location_icon"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="Doctor's Address" />

                        <TextView
                            android:id="@+id/prescript_appointment_doctor_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/prescript_appointment_doctor_address"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:drawableLeft="@drawable/time_icon"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="8.30 am to 10.30 am, SUN, MON, TUE" />


                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/prescript_appointment_patient_info"
                        android:layout_below="@id/prescript_appointment_prescript_header_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:scrollbars="none"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Patient ID: "
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    />
                                <TextView
                                    android:id="@+id/prescript_appointment_patient_id_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="P-256987"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    />

                            </LinearLayout>


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Patient Name: "
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    />
                                <TextView
                                    android:id="@+id/prescript_appointment_patient_name_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Patient's Name"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Patient's Age: "
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    />
                                <TextView
                                    android:id="@+id/prescript_appointment_patient_age_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Age"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Patient's Gender: "
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    />
                                <TextView
                                    android:id="@+id/prescript_appointment_patient_gender_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Patient's Gender"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/prescript_appointment_tests_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/prescript_appointment_patient_info"
                        android:background="@color/light_gray"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp" />

                    <LinearLayout
                        android:id="@+id/prescript_appointment_main_prescription_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/prescript_appointment_tests_recycler"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="20dp"
                        android:paddingTop="5dp"

                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="#F8F6F6"
                            >

                            <androidx.recyclerview.widget.RecyclerView

                                android:id="@+id/prescript_appointment_advice_findings_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:scrollbars="none"
                                android:nestedScrollingEnabled="false"
                                android:fitsSystemWindows="true"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Advice:"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="13sp"
                                />
                            <TextView
                                android:id="@+id/prescript_appointment_advice_text_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Advice:"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:textSize="10sp"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/rx"
                                android:adjustViewBounds="true"
                                android:layout_margin="5dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/prescript_appointment_medicines_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                />


                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/prescript_appointment_prescription_footer_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prescript_appointment_main_prescription_linear"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="ETC HOSPITAL, DHAKA METRO"
                        android:textColor="@color/white"
                        android:textSize="11sp"

                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prescript_appointment_bill_view_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                >

                <Button
                    android:id="@+id/prescript_appointment_bill_invoice_download_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download Bill Invoice"
                    android:textSize="10sp"
                    android:textAllCaps="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:id="@+id/prescript_appointment_bill_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prescription To:"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/prescript_appointment_bill_patient_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admond Henry"
                        android:drawableLeft="@drawable/person_icon_black"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/prescript_appointment_bill_patient_location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uttara, Dhaka"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/location_icon"
                        />
                    <TextView
                        android:id="@+id/prescript_appointment_bill_patient_mobile_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0169*******"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/call_icon"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/prescript_appointment_bill_patient_email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="some@example.com"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/email_icon"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bill_info_back"
                        android:padding="3dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Prescription No: "
                            android:background="@color/light_gray"
                            android:paddingLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/prescript_appointment_bill_prescription_no_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="P-256987"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bill_info_back"
                        android:padding="3dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Status: "
                            android:background="@color/light_gray"
                            android:paddingLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/prescript_appointment_bill_status_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="paid"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bill_info_back"
                        android:padding="3dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Invoice Date: "
                            android:background="@color/light_gray"
                            android:paddingLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/prescript_appointment_bill_date_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="12/02/2021"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bill_info_back"
                        android:padding="3dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Amount: "
                            android:background="@color/light_gray"
                            android:paddingLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/prescript_appointment_bill_total_amount_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="BDT 5201 Taka"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:textStyle="bold"
                            />



                    </LinearLayout>



                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:background="@color/green"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Test Name"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Bill"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/prescript_appointment_bill_details_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                         />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Total Bill"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                        <TextView
                            android:id="@+id/prescript_appointment_bill_total_bill_invoice_txt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="5201"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prescript_appointment_all_report_view_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Report"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_red"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/prescript_appointment_report_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="80dp"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
    android:id="@+id/prescript_appointment_add_report_view_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"

    >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="@color/light_gray"
                    app:cardCornerRadius="10dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test Name:"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:id="@+id/prescript_appointment_add_report_test_name_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundTint="@android:color/transparent"
                            android:background="@color/white"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Report:"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <EditText
                                android:id="@+id/prescript_appointment_add_report_resource_edt"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                android:foregroundTint="@android:color/transparent"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                />
                            <ImageView
                                android:id="@+id/prescript_appointment_add_report_image_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/attach_file_icon"
                                android:background="@color/light_red"
                                android:clickable="true"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/prescript_appointment_add_report_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>