<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentDetailsFragment">


    <LinearLayout
        android:id="@+id/appointment_details_tab_txt_btns_linear"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/red"
        >
        <TextView
            android:id="@+id/appointment_details_summary_txt_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/appointment_details_doctor_txt_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:gravity="center"/>
        <TextView
            android:id="@+id/appointment_details_Tests_txt_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tests"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/appointment_details_main_screen"
        android:layout_below="@id/appointment_details_tab_txt_btns_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/appointment_details_appointment_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointment Date: 12/02/2021"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/appointment_details_appointment_bill_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Bill: 2400"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/appointment_details_appointment_status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointment Status: Complete"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/appointment_details_appointment_payment_status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Status: Complete"
                        android:textColor="@color/black"/>



                </LinearLayout>



            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>