<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/prescript_report_item_first_row_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/prescript_report_item_test_name_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Test Name"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />

            <LinearLayout
                android:id="@+id/prescript_report_item_report_img_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/email_icon"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/prescript_report_item_second_row_id"
            android:layout_below="@id/prescript_report_item_first_row_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/prescript_report_item_edit_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/edit_icon"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/green"


                    />

                <Button
                    android:id="@+id/prescript_report_item_delete_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_alignParentEnd="true"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/delete_icon"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"

                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>